<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            height: 100px;
            width: 100px;
            background-color: cyan;
            margin: 200px auto;
            border-radius: 50%;
        }
        .div1
        {
            height: 100px;
            width: 100px;
            background-color: cyan;
            border-radius: 50%;
            animation: round 1s  linear infinite;
        }
        .div2
        {
            height: 100px;
            width: 100px;
            background-color: cyan;
            border-radius: 50%;
            animation: round1 1s  linear infinite;
        }
        @keyframes round
        {
            0%{
                transform: scale(1);opacity: 1;background-color: cyan;
            }
            50%
            {
                background-color: red;
            }
            100%{
                transform: scale(1.5);opacity: 0;background-color: blue;
            }
        }
        @keyframes round1
        {
            0%{
                transform: scale(1);opacity: 1;background-color: cyan;
            }
            50%
            {
                background-color: chartreuse;
            }
            100%{
                transform: scale(1.7);opacity: 0;background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">
            <div class="div2"></div>
        </div>
    </div>
</body>
</html>