<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background practice</title>
    <style>
        div
        {
            height: 100px;
            width: 100px;
            background-color: blue;
        }
        .a
        {
            background-color: brown;
        }
        #b
        {
            background: linear-gradient(blue,red,white,green,skyblue);
        }
        .c
        {
            background: radial-gradient(blue,red,white,green,skyblue);
        }
        .d
        {
            background-image: url(image1.jpg);
            /* background-size: 100% 100%;     */
            background-size: contain;
            background-repeat: no-repeat;
            border: 2px solid red;
            background-position: center;
        }
    </style>
</head>
<body>
    <div>

    </div>
    <br>
    <br>

    <div class="a">

    </div>
    <br>
    <br>
    <div id="b">

    </div>
    <br>
    <br>
    <div class="c">

    </div>
    <br>
    <br>
    <div>
        <img src="i.jpg" height="100px" width="100px">
    </div>
    <br>
    <br>
    <div class="d">

    </div>
</body>
</html>