<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a
        {
            height: 400px;
            width: 800px;
            background: black;
        }
        .b
        {
            height: 200px;
            width: 200px;
            background-color:darkmagenta ;
            border-radius: 100%;
            transform: translate(400px,0px);
        }
        .c
        {
            height: 100px;
            width: 100px;
            background-color: coral;
            transform: translate(250px,-130px);
            border-radius:100%;
        }
        .d
        {
            height: 150px;
            width: 150px;
            background-color: darkorchid;
            border-radius: 100%;
            transform: translate(100px,-110px);
        }
        .e
        {
            height: 200px;
            width: 350px;
            background-color: rgba(242, 239, 239, 0.646);
            transform: translate(150px,-350px);
            border-radius:10px ;
            opacity: .8;
            box-shadow: 0px 0px 40px black; 
        }
        .f
        {
            height: 20px;
            width: 20px;
            background: white;
            border-radius: 100%;
            transform: translate(300px);
            border: 2px solid white;
            background:transparent;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e">
            <div style="padding: 10px 0px 0px 20px;color: white;" class="w">MEMBERSHIP <div class="f"></div></div>
            <div style="padding: 90px 0px 0px 20px;color: white;">JAMES APPLESEED</div>
            <div style="padding: 5px 0px 10px 20px;color: white;">UXMISFIR.TOOLS</div>  
        </div>
    </div>
</body>
</html>