<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border radius</title>
    <style>
        .a
        {
            height: 100px;
            width: 100px;
            background-color: lightpink;
            border-radius: 0px 30px;

        }
        .b
        {
            height: 100px;
            width: 100px;
            background-color: lightpink;
            border-radius: 30px 0px ;
            margin-top: 10px;

        }
        .c
        { 
            background: darkgoldenrod;
            border-radius: 50%;
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</body>
</html>