<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img
        {
            height: 100px;
            width: 100px;
        }
        .blur
        {
            filter: blur(1px);
        }
        .contrast
        {
            filter: contrast(150%);
        }
        .brightness
        {
            filter:brightness(200%)
        }
        .grayscale
        {
            filter: grayscale(150%);
        }
        .saturate
        {
            filter: saturate(550%);
        }
        .invert
        {
            filter: invert(150%);
        }
        .hue
        {
            filter: hue-rotate(150deg);
        }
    </style>
</head>
<body>
    <img src="earth-removebg-preview.png" >
    <img src="earth-removebg-preview.png" class="blur">
    <img src="earth-removebg-preview.png" class="contrast">
    <img src="earth-removebg-preview.png" class="brightness">
    <img src="earth-removebg-preview.png" class="grayscale">
    <img src="earth-removebg-preview.png" class="saturate">
    <img src="earth-removebg-preview.png" class="invert">
    <img src="earth-removebg-preview.png" class="hue">


</body>
</html>