<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form task</title>
    <style>
        .a
        { 
            height: 700px;
            width: 1600px;
            background: linear-gradient(skyblue,pink);
            padding-top: 160px;
            padding-left: 180px;
        }
        .b
        {
            height: 600px;
            width: 1400px;
            background-color: white;
            color:pink ;
        }
        input
        {
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-bottom: 3px solid black;
            size: 100px;
        }
        button
        {
            padding: 10px 50px;
            background: linear-gradient(skyblue,pink);
        }
        th{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <form>
                <table cellpadding="30" cellspacing="5" align="center">
                    <tr>
                        <th colspan="3"><h1>Responsive Contact Us form</h1></th>
                    </tr>
                    <td>
                        <input type="text" placeholder="First Name" size="60px">  
                        </td>
                        <td>   
                        </td>
                        <td>
                        <input type="text" placeholder="Last Name" size="60px">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="email" placeholder="Email address" size="60px">
                        </td>
                        <td></td>
                        <td>
                            <input type="text" placeholder="Website Name" size="60px">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" placeholder="Write Your Message" size="100px">
                        </td>
                    </tr>
                    <tr>
                        <td><button>SUBMIT</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>
</html>