<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form task side wise</title>
    <style>
        .a
        {
            height: 650px;
            width: 1500px;
            background: linear-gradient(lightpink,hotpink);
            padding: 80px;
        }
        #b
        {
            height: 640px;
            width: 1500px;
            background: black;
        }
        th
        {
            align-items: left;
            font-size: 25px;
        }
        td
        {
            color: white;
        }
        .c
        {
            text-align: left;
            font-size: xx-large;
            padding-left: 200px;

        }
        button
        {
            height: 40px;
            width: 80px;
            border-radius: 30px ;
            background-color: green;
            color: white;
        }
        input{
            border-top: 0px;
            border-bottom: 2px solid purple;
            border-right: 0px;
            border-left: 0px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="a">
        <div id="b">
            <form>
                <table>
                    <tr>
                        <th><img src="smoke.jpg"></th>
                        <td>
                            <table cellpadding="20" cellspacing="5" class="c">
                                <tr>
                                    <th colspan="8"  style="font-size: 60px;">Registration Info</th>
                                </tr>
                                <tr>
                                    <td><input type="text" name="name" placeholder="Name" size="80px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="text" placeholder="Birthdate" size="80px">
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="text" placeholder="Gender" size="80px"></td>
                                </tr>
                                <tr>
                                    <td><input type="email" name="email" id="" placeholder="Email" size="80px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="text" placeholder="Phone" size="80px">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d"><button>Submit</button></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>
</html>