<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a
        {
            height: 600px;
            width: 1250px;
            background: black;
        }
        .img{
            background: url(bottom2.jpg);
            height: 300px;
            width: 600px;
            transform: translate(300px,150px);
        }
        .border:hover
        {
            height: 250px;
            width: 450px;
            border: 13px solid white;
            color: white;
            font-size: 50px;
            transform: translate(70px,10px);
            
        }
        span
        {
            font-size: 50px;
            transform: translate(100px,300px);
        }
       /* img:hover::after
        {
            content: "new arrivals";
            color: white;
        }*/
    </style>
</head>
<body>
    <div class="a"><div class="img"><div class="border"><span>ahead</span></div></div></div>
</body>
</html>