<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: black;
        }
        .main
        {
            height: 500px;
            width: 300px;
            background: gray;
            margin: 100px auto;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .sub1
        {
            height: 650px;
            width: 350px;
            background:linear-gradient(red,blue,red);
            /*position: absolute;
            top: 05;
            left: 10%;*/

        }
        .sub2
        {
            height: 400px;
            width: 200px;
            background: blue;
            position:absolute;
            left: 10;
            top: 10;

        }
        .main:hover .sub1
        {
            transform: rotate(120deg);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub1"></div>
        <div class="sub2"></div>
    </div>
</body>
</html>