<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            height: 100px;
            width: 200px;
            background-color: lightblue;
            text-align: center;
            line-height: 100px;
            position: relative;
            font-weight: bold;
            margin: 100px auto;
            z-index: 0;
            overflow: hidden;
        }
        .effect
        {
            height: 100px;
            width: 200px;
            background-color: coral;
            position: absolute;
            left: -100%;
            top:0px;
            transition: 1s;
            z-index: -1;
        }
        .main:hover .effect
        {
            left: 0px;
        }
    </style>
</head>
<body>
    <div class="main">hover me
        <div class="effect"></div>
    </div>
</body>
</html>