<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background: black;
        }
        .main
        {
            height: 50px;
            width: 200px;
            border-radius: 30px;
            background: linear-gradient(red,blue,red);
            box-shadow: 0px 0px 5px blue,0 0 25px black inset;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
            z-index: 0;
        }
        .effect
        {
            height: 60px;
            width: 10px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 0px;
            left: 200px;
            transition: .2s;
            border-radius: 10%;
            clip-path: polygon(80% 0%,100% 20%,20% 100%,0% 80%);
            z-index: -1;
            box-shadow: 3px 3px 10px white;
            border: 0px;
        }
        .main:hover .effect
        {
            top: -5px;
            left: -100px;
        }
    </style>
</head>
<body>
    <div class="main">
        hover me
        <div class="effect"></div>
    </div>
</body>
</html>