<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .iconmain
        {
            height: 100px;
            width: 100px;
            /* background: coral; */
            position: relative;
            margin: 100px auto;
            transform-style: preserve-3d;
            transition: .31s;
        }
        .icon1
        {
            height: inherit;
            width: inherit;
            background-color: burlywood;
            position: absolute;
            top: 0;
            right: 0;
            transform: rotateX(90deg) translateZ(50px);
            backface-visibility: hidden;
        }
        .icon2
        {
            height: inherit;
            width: inherit;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotateX(0deg) translateZ(50px);
            backface-visibility: hidden;
        }
        .iconmain:hover
        {
            transform: rotateX(-90deg);
        }

    </style>
</head>
<body>
    <div class="iconmain">
        <div class="icon1">
            <i class="fa-brands fa-facebook"></i>
        </div>
        <div class="icon2">
            <i class="fa-brands fa-facebook" style="color: #a7cdcd;"></i>
        </div>
    </div>
</body>
</html>