<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin properties</title>
    <style>
        .x
        {
            height: 100px;
            width: 100px;
            background: blue;
            text-align: center;
            line-height: 100px;.
            margin-top: 20px;
            margin-left: 200px;
           /* margin-top: 100px; */
           /* margin-left: 30px; */
            /* margin: 100px 0 0 100px; */
            /* top right bottom left */
            /* margin: 50px 50px ; */
            /* top/bottom   right/Left */
            /* margin: 50px; */

        }
        .y
        {
            height: 100px;
            width: 100px;
            background: green;
            text-align: center;
            line-height: 100px;
            margin-top: 300px;
        }
    </style>
</head>
<body>
    <div class="x">
        hello

    </div>
    <div class="y">
        hello 
    </div>
</body>
</html>