<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: black;
        }
        h1
        {
            font-size: 80px;
            letter-spacing: 10px;
            color: white;
            text-shadow: 0 0 15px blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2
        {
            font-size: 50px;
            letter-spacing: 10px;
            color: white;
            text-shadow: 0 0 15px blue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
        <h1>cyber</h1>
        <h2>monday</h2>
</body>
</html>