<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding properties</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        .a
        {
            height: 100px;
            width: 100px;
            background: blue;
            padding:40px 10px 10px 10px;
            text-align: center;
            margin: 200px ;
        }
        .b
        {
            height: 100px;
            width: 100px;
            background: coral;
            padding: 40px 10px 10px 10px;
            /* padding: top right bottom left; */
            /* box-sizing: border-box; */
            text-align: center;
            margin: 200px;
        }
    </style>
</head>
<body>
    <div class="a">
        hello
    </div>

    <div class="b">
        hello
    </div>
</body>
</html>