<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radius task</title>
    <style>
        .a
        {
            height: 300px;
            width: 300px;
            background: linear-gradient(red,skyblue);
            border-radius: 100%;
            padding-top: 100px;
            padding-left: 100px;
            overflow:hidden;

        }
        .b
        {
            height: 300px;
            width: 300px;
            background: linear-gradient(skyblue);
            border-radius: 100%;
            border-style: outset;
            border: 15px solid black;
            margin-top: 100px;
            margin-left: 80px;

        }
        .c
        {
            height: 300px;
            width: 300px;
            background: linear-gradient(skyblue);
            border-radius: 100%;
            border-style: outset;
            border: 17px solid gray;
            margin-top: -5px;
            margin-left: -9px;

        }

    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="c"></div>
        </div>
    </div>
</body>
</html>