<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: black;
        }
        .main
        {
            height: 300px;
            width: 300px;
            background-color: transparent;
            position: relative;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .round1
        {
            height: 250px;
            width: 250px;
            background:conic-gradient(white 90deg,white 90deg,black 90deg);
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); */
            animation: r 1s linear infinite;
            border-radius: 50%;
        }
        .round2
        {
            height: 200px;
            width: 200px;
            background-color: gray;
             position: absolute; 
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); 
            border-radius: 50%;
        }
        @keyframes r 
        {
            0%
            {
                transform: rotate(0deg);
            }
            100%
            {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="round1"></div>
        <div class="round2"></div>
    </div>
</body>
</html>