<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .a
        {
            height: 400px;
            width: 820px;
            background: black;
        }
        .b
        {
            height: 150px;
            width: 150px;
            background-color: blue;
            border-radius: 100%; 
            transform: translate(250px,10px);
        }
        .c
        {
            height: 150px;
            width: 150px;
            background-color: coral;
            border-radius: 100%; 
            transform: translate(450px,80px);
        }
        .d
        {
            height: 250px;
            width: 250px;
            background-color: rgba(235, 230, 230, 0.436);
            transform: translate(300px,-220px);
            opacity: .8 ;
            box-shadow: 0px 0px 50px black;
        }
        .circle
        {
            height: 70px;
            width: 70px;
            background: url(image1.jpg);
            background-size: 100% 100%;
            border-radius: 100%;
            border: 13px solid gray;
            transform: translate(80px,13px);
        }
        .text
        {
            transform: translate(60px,20px);
            color: white;
        }
        .line1
        {
            font-size: 13px;
            transform: translate(15px,35px);
            color: white;
        }
        .message
        {
            height: 20px;
            width: 100px;
            background-color: rgb(255, 255, 255);
            border: 1px solid white;
            border-radius: 5px;
            opacity: .5;
            box-shadow: 0px 0px 10px white;
            transform: translate(10px,80px);
            text-align: center;
        }
        .subscribe
        {
            height: 20px;
            width: 100px;
            background-color: rgb(255, 255, 255);
            border: 1px solid white;
            border-radius: 5px;
            opacity: .7;
            box-shadow: 0px 0px 10px white;
            transform: translate(135px,45px);
            text-align: center;
        }
        .awosome
        {
            transform: translatey(25px);
            display: flex;
            justify-content: center;
            gap: 25px;
        }

        
    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
        <div class="c"></div>
        <div class="d">
            <div class="circle"></div>
            <div class="text">HARDIK PARMAR</div>
            <div class="line1">I AM A PROFESSONAL WEB DESINER</div>  
            <div class="message">Message</div>
            <div class="awosome"><i class="fa-solid fa-envelope" id="email"></i>
                <i class="fa-brands fa-facebook"></i> 
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-whatsapp"></i></div>
            <div class="subscribe">Subscribe</div>
        </div>
    </div>
</body>
</html>