<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            height: 300px;
            width: 300px;
            background: url(facebook.png);
            background-size: 100%;
            border: 15px solid gray;
            border-radius: 100%;
            overflow: hidden;
            box-shadow: 10px 10px 24px gold,-10px -10px 24px red;
            text-shadow: 4px 4px 5px red;
            margin: 100px auto;
            padding: 60px;
            font-style: italic;
            text-decoration: underline;
            text-transform: uppercase;
            font-size: 5vw;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis inventore est earum quis aut soluta illo possimus, veritatis voluptates tempore odit vero sit autem eligendi? Libero quaerat eveniet illum dolor! 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi corrupti debitis labore fugit distinctio, eius obcaecati libero neque officiis illum doloremque hic dicta, consectetur quia adipisci totam atque optio molestiae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ad repudiandae aspernatur, cum atque quasi eos quas, nam fugit provident eum fuga sapiente consequuntur corrupti ipsum ducimus aperiam amet reiciendis.
    </div>
</body>
</html>