<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a
        {
            height: 100px;
            width: 100px;
            background-color: cornflowerblue;
            margin: 100px auto;
            transform: rotate(150deg);
            /* to rotate things */
        }
        .b
        {
            height: 100px;
            width: 100px;
            background-color: crimson;
            transform: scale(1.5);
            /* to make changes in size by all edges */
        }
        .c
        {
            height: 100px;
            width: 100px;
            background-color: darkcyan;
            margin: 100px auto;
            transform: skew(10deg);
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</body>
</html>