<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="https://th.bing.com/th/id/R.e2381db494622915743319fb57b8d2d5?rik=e3DhqIoo%2fj8dZA&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_83779.png&ehk=hl0eyis7dl7HtOFeQfQ%2fIhlnopoc%2bZCljOkb9dA%2f0Y8%3d&risl=&pid=ImgRaw&r=0"> 
    <style>
        .a
        {
            height: 730px;
            width: 1450px;
            background: linear-gradient(blue,skyblue);
        }
        .b
        {
            height: 630px;
            width: 1250px;
            background: url(chevrolet-camaro-ss-muscle-car.jpg);
            transform: translate(100px,50px);
            background-size: 100% 100%;
            border-radius: 20px;
        }
        .head
        {
            transform: translate(750px,-30px);
            color: white;
            font-size: 20px;
        }
        .big
        {
            font-size: 80px;
            color: white;
            transform: translate(100px,60px);
        }
        .small
        {
            color: white;
            font-size: 25px;
            transform: translate(100px,210px);
        }
        .button
        {
            height: 50px;
            width: 150px;
            border-radius: 8px;
            transform: translate(100px,-150px)
        }
        .icon
        {
            transform: translate(-350px,20px);
            display: flex;
            justify-content: center;
            gap: 70px;
            color: cornsilk;
            /* border: 1px solid red; */
        }
        span{
            font-size: 20px;
        }
        .signup
        {
            border-radius: 10px;
            border: 2px solid white;
            background: transparent;
            color: white;
            height: 20px;
        }
        .image1
        {
            transform: translate(830px,-200px);
        }
        .image2
        {
            transform: translate(830px,-100px);
        }
        img
        {
            width: 300px;
        }
    </style>
</head>
<body>
   <div class="a">
    <div class="b">
        <div class="icon"><i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
            <span>login &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="signup">signup</button></span></div> 
        <div class="head"><table cellspacing="25px">
            <tr>
                <td>about us</td>
                <td>reviews</td>
                <td>drivers</td>
                <td>blog</td>
                <td>contact</td>
            </tr>
        </table>
        </div>
        <div class="big">EUROPEAN<BR>
        ROAD TRIPS</div>
        <div class="small">HAVE BEEN WAITING FOR YOU.</div>
        <div class="image1"><img src="OIP.jpeg"></div>
            <div class="image2"><img src="thumb-1920-960002.jpg"></div>
        <button class="button">BOOK A CAR</button>
    </div>
   </div> 
</body>
</html>