<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            height: 500px;
            width: 1000px;
            background-color: blue;
            position: relative;
        }
        .pic1
        {
            height: 100px;
            width: 200px;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 1;
        }
        .pic2
        {
            height: 100px;
            width: 200px;
            position: absolute;
            top: 150px;
            left: 150px;
            z-index: 3;
        }
        .pic3
        {
            height: 100px;
            width: 200px;
            position: absolute;
            top: 200px;
            left: 200px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div>
        <img src="chevrolet-camaro-ss-muscle-car.jpg" class="pic1">
        <img src="formside.jpg" class="pic2">
        <img src="OIP.jpeg" class="pic3">
    </div>
</body>
</html>