body *{
    box-sizing: border-box;
    /* border: 1px solid; */
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: gray;
}
button{
    border: none;
}
.green{
    color: rgb(61, 227, 61);
}
/* header start */
.header{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.navbar{
    text-align: center;
    padding: 25px;
    font-weight: bold;
}
.navbar ul li{
    list-style-type: none;
    display: inline;
    margin-left: 100px;
    text-align: center;
    font-size: 25px;
    position: relative;
}
.navbar ul li a:hover{
    color: black;
    transition: .31s;
}
.navbar ul li::after{
    content: "";
    height: 5px;
    width: 100%;
    background-color: blue;
    position: absolute;
    top: 100%;
    right: 0;
    opacity: 0;
    transition: .31s;
    transform: scale(0);
}
.navbar ul li:hover::after{
    opacity: 1; 
    transform: scale(1);
}
/* header end */

/* scroll start */
.fullname{
    width: 50%;
    text-align: center;
    margin: auto;
    font-size: 55px;
    padding: 165px 0 165px 0;
    word-spacing: 10px;
}
.fullname p{
    padding: 30px;
}
/* scroll end */

/* content start */
/* aboutme start */
.aboutme{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: auto;
    margin-top: 5%;
}
.myimg img{
    height: 100%;
    width: 100%;
}
.mydetail{
    padding: 20px;
}
.mydetail p{
    padding: 20px;
}
.about{
    font-size: 30px;
}
.aboutdetail{
    display: grid;
    grid-template-columns: 1fr 3fr;
    font-size: 25px;
}
.gray-part p{
    color: gray;
}
.gray-part p:hover{
    color: black;
}
.btn{
    height: 70px;
    width: 30%;
    border-radius: 20px;
    background-color: blue;
    font-weight: bold;
    cursor: pointer;
    font-size: 18px;
    box-shadow: 0 0 5px black;
    transition: .31s;
}
.btn a{
    color: white;
}
.btn:hover{
    background-color: white;
    color: blue;
}
.btn:hover a{
    color: blue;
}
/* aboutme end */

/* our projects start */
.bigtext{
    font-size: 60px;
    width: 50%;
    margin: auto;
    text-align: center;
    font-weight: bold;
    margin-top: 5%;
}
.projects{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 80%;
    margin: auto;
}
/* our projects end */

/* freelancing start */
.freelancing{
    text-align: center;
    background-color: blue;
    color: white;
    padding: 100px;
    margin-top: 5%;
}
.freelancing p{
    font-size: 50px;
    padding: 10px;
    font-weight: bold;
}
.btn2{
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    box-shadow: 0 0 5px black;
    border-radius: 10px;
    color: white;
    background-color: blue;
}
.btn2:hover{
    color: blue;
    background-color: white;
    transition: .31s;
}
/* freelancing end */

/* contact me start */
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 80%;
    margin: auto;
    margin-bottom: 5%;
}
.con1{
    display: grid;
    grid-template-rows: 1fr 2fr;
    border-radius: 10px;
    box-shadow: 0 0 5px black;
}
.contact-fonts{
    height: 70px;
    width: 70px;
    background-color: blue;
    color: white;
    text-align: center;
    line-height: 70px;
    font-size: 25px;
    border-radius: 50%; 
    margin-left: 40%; 
    margin-top: 5%;
}
.contact-fonts a{
    color: white;
    background-color: blue;
}
.contact-fonts:hover{
    background-color: white;
    color: blue;
    transition: .31s;
}
.contact-via{
    font-size: 25px;
    text-align: center;
}
.contact-via p{
    padding: 10px;
}
.black{
    font-weight: bold;
    font-size: 35px;
}
/* contact me end */
/* content end */

/* footer start */
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.big{
    font-size: 35px;
    font-weight: bold;
}
.links ul li{
    list-style-type: none;
    padding: 10px;
    font-size: 25px;
}
.links ul li a:hover{
    color: black;
}
/* footer end */