<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body *{
            box-sizing: border-box;
            /* border: 1px solid; */
            margin: 0;
            padding: 0;
        }
        .main
        {
            /* height: 700px; */
            display: grid;
            grid-template-columns: 4fr 1fr;
        }
        .part1
        {
            display: grid;
            grid-template-rows: 2fr 2fr 2fr 2fr;
            gap: 5px;
        }
        .subpart1{
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 5px;
        }
        .subpart11
        {
            display: grid;
            grid-template-columns:2fr 3fr 2fr ;
            gap: 5px;
        }
        .subpart111{
            display: grid;
            grid-template-columns: 2fr 2fr;
            gap: 5px;
        }
        .subpart1111
        {
            display: grid;
            grid-template-columns:2fr 2fr 2fr ;
            gap: 5px;
        }
        .part2{
            background-color: black;
            color: white;
            padding: 20px;
        }
        .subpart2
        {
            font-size: 40px;
            padding-left: 50%;
        }
        a{
            color: white;
            text-decoration: none;
        }
        .uldiv li{
            list-style-type: none;
            padding-left: 80%;
            padding-top: 10px;
        }
        .icons ul{
            padding-left: 40%;
            padding-top: 10%;
        }
        .icons li
        {
            display: inline;
            padding-left: 0px;
            padding-top: 0px;
            font-size: 30px;
            padding-right: 10px;
        }
        @media(max-width:500px){
            .main{
                display: grid;
                grid-template-columns: 1fr;
            }
            .part1{
                display: grid;
                grid-template-rows: 1fr;
            }
            .subpart1{
                display: grid;
                grid-template-columns: 1fr;
            }
            .subpart11{
                display: grid;
                grid-template-columns: 1fr;
            }
            .subpart111{
                display: grid;
                grid-template-columns: 1fr;
            }
            .subpart1111{
                display: grid;
                grid-template-columns: 1fr;
            }
            .uldiv ul{
                display: flex;
            }
            .subpart2{
                padding: 0;
            }
            .uldiv li{
                padding: 0;
                padding-right: 20px;
            }
            .icons ul{
                padding: 0;
                padding-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="part1">
            <div class="subpart1">
                <div class="img1"><img src="skyballons.jpg" alt="" height="100%" width="100%"></div>
                <div class="img2"><img src="skyballons.jpg" alt="" height="100%" width="100%"></div>
            </div>
            <div class="subpart11">
                <div class="img4"><img src="skyballons.jpg" alt="" height="100%" width="100%"></div>
                <div class="img5"><img src="skyballons.jpg" alt="" height="100%" width="100%"></div>
                <div class="img6"><img src="skyballons.jpg" alt="" height="100%" width="100%"></div>
            </div>
            <div class="subpart111">
                <div class="img7"><img src="skyballons.jpg" alt="" height="100%" width="100%"></div>
                <div class="img8"><img src="skyballons.jpg" alt="" height="100%" width="100%"></div>
            </div>
            <div class="subpart1111">
                <div class="img9"><img src="skyballons.jpg" alt="" height="100%" width="100%"></div>
                <div class="img10"><img src="skyballons.jpg" alt="" height="100%" width="100%"></div>
                <div class="img11"><img src="skyballons.jpg" alt="" height="100%" width="100%"></div>
            </div>
        </div>
        <div class="part2">
            <div class="part22">
            <div class="subpart2">Shutter</div>
            <div class="uldiv">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">photos</a></li>
                    <li><a href="">bio</a></li>
                    <li><a href="">blog</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </div>
            <div class="icons">
                <ul>
                    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
            </div>
        </div>
    </div>
</body>
</html>