<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body *
        {
            /* border: 1px solid black; */
        }
        body
        {
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
        }
        .main
        {
            height: 300px;
            width: 200px;
            box-shadow: 0 0 10px black;
            margin: 100px;
        }
        .sub1
        {
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
        }
        li
        {
            display: inline;
            justify-content: center;
            align-items: center;
            border: 1px solid black;           
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub1">thumgnail</div>
        <div class="sub2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dicta ab distinctio accusantium animi harum atque fugiat.
            <ul>
                <li>view</li>
                <li>edit</li>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="sub1">thumgnail</div>
        <div class="sub2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dicta ab distinctio accusantium animi harum atque fugiat.
            <ul>
                <li>view</li>
                <li>edit</li>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="sub1">thumgnail</div>
        <div class="sub2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dicta ab distinctio accusantium animi harum atque fugiat.
            <ul>
                <li>view</li>
                <li>edit</li>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="sub1">thumgnail</div>
        <div class="sub2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dicta ab distinctio accusantium animi harum atque fugiat.
            <ul>
                <li>view</li>
                <li>edit</li>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="sub1">thumgnail</div>
        <div class="sub2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dicta ab distinctio accusantium animi harum atque fugiat.
            <ul>
                <li>view</li>
                <li>edit</li>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="sub1">thumgnail</div>
        <div class="sub2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dicta ab distinctio accusantium animi harum atque fugiat.
            <ul>
                <li>view</li>
                <li>edit</li>
            </ul>
        </div>
    </div>
</body>
</html>